# tlr

./: .gitignore  README.md  pom.xml
stages-tlr/: pom.xml
stages-tlr/code-traceability/: pom.xml
stages-tlr/code-traceability/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/codetraceability/: CodeTraceabilityStateImpl.java  SadCodeTraceabilityLinkRecovery.java  SadSamCodeTraceabilityLinkRecovery.java  SamCodeTraceabilityLinkRecovery.java
stages-tlr/code-traceability/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/codetraceability/agents/: ArchitectureLinkToCodeLinkTransformerAgent.java  InitialCodeTraceabilityAgent.java  TransitiveTraceabilityAgent.java
stages-tlr/code-traceability/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/codetraceability/informants/: ArCoTLInformant.java  ArchitectureLinkToCodeLinkTransformerInformant.java  TraceLinkCombiner.java
stages-tlr/connection-generator/: pom.xml
stages-tlr/connection-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/connectiongenerator/: ConnectionGenerator.java  ConnectionStateImpl.java  ConnectionStatesImpl.java
stages-tlr/connection-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/connectiongenerator/agents/: ProjectNameFilterAgent.java
stages-tlr/connection-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/connectiongenerator/informants/: ExtractionDependentOccurrenceInformant.java  InstantConnectionInformant.java  NameTypeConnectionInformant.java  ProjectNameInformant.java  ReferenceInformant.java
stages-tlr/model-provider/: README.md  pom.xml
stages-tlr/model-provider/.docs/: Architecture_CodeExtraction.drawio
stages-tlr/model-provider/doc/: Folien Praktikum ArDoCo.pptx
stages-tlr/model-provider/src/main/antlr/grammar/cpp/: CPP14Lexer.g4  CPP14Parser.g4
stages-tlr/model-provider/src/main/antlr/grammar/java/: JavaLexer.g4  JavaParser.g4
stages-tlr/model-provider/src/main/antlr/grammar/python3/: Python3Lexer.g4  Python3Parser.g4
stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/agents/: ArCoTLModelProviderAgent.java  ArchitectureConfiguration.java  CodeConfiguration.java  LLMArchitectureProviderAgent.java  LlmArchitectureProviderAgent.java  ModelProviderAgent.java
stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/antlr4/cpp/: CPP14ParserBase.java
stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/informants/: ArCoTLModelProviderInformant.java  CachedChatLanguageModel.java  LLMArchitecturePrompt.java  LLMArchitectureProviderInformant.java  LargeLanguageModel.java  LlmArchitecturePrompt.java  LlmArchitectureProviderInformant.java  ModelDisambiguationInformant.java  ModelProviderInformant.java
stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/: ArchitectureExtractorTest.java  GithubProjectTest.java
stages-tlr/model-provider/src/test/resources/cpp/interface/edu/include/: Entities.h
stages-tlr/model-provider/src/test/resources/cpp/interface/edu/src/: Entities.cpp  main.cpp
stages-tlr/model-provider/src/test/resources/interface/edu/: AClass.java  Superclass.java
stages-tlr/model-provider/src/test/resources/python/interface/edu/: APyAbstractBaseClass.py  APyClass.py  APyDataClass.py  APyEnum.py  APyMetaclass.py  APyModule.py
stages-tlr/model-provider/src/test/resources/testprojects/java/simplehotelmanagement/src/I3/Classes/: Booking.java  ExtraOrders.java  Food.java  Order.java  Payment.java  Room.java  RoomFare.java  UserInfo.java
stages-tlr/model-provider/src/test/resources/testprojects/java/simplehotelmanagement/src/I3/DatabaseOperation/: BookingDb.java  CustomerDb.java  DataBaseConnection.java  DatabaseOperation.java  FoodDb.java  OrderDb.java  RoomDb.java
stages-tlr/model-provider/src/test/resources/testprojects/java/simplehotelmanagement/src/I3/UI/: ControlPanel.java  CustomerPanel.java  FoodPanel.java  ItemPanel.java  OrderPanel.java  PaymentPanel.java  RoomPanel.java  testing.java
stages-tlr/recommendation-generator/: pom.xml
stages-tlr/recommendation-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/recommendationgenerator/: DefaultRecommendationStateStrategy.java  RecommendationGenerator.java  RecommendationStateImpl.java  RecommendationStatesImpl.java  RecommendedInstanceImpl.java
stages-tlr/recommendation-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/recommendationgenerator/agents/: InitialRecommendationAgent.java  PhraseRecommendationAgent.java
stages-tlr/recommendation-generator/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/recommendationgenerator/informants/: CompoundRecommendationInformant.java  NameTypeInformant.java
stages-tlr/text-extraction/: pom.xml
stages-tlr/text-extraction/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/textextraction/: ContextPhrase.java  DefaultTextStateStrategy.java  NounMappingImpl.java  OriginalTextStateStrategy.java  PhraseConcerningTextStateStrategy.java  PhraseMappingImpl.java  TextExtraction.java  TextStateImpl.java  TextStateStrategies.java
stages-tlr/text-extraction/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/textextraction/agents/: AbbreviationAgent.java  InitialTextAgent.java  MappingCombiner.java  PhraseAgent.java
stages-tlr/text-extraction/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/textextraction/informants/: AbbreviationInformant.java  CompoundAgentInformant.java  InDepArcsInformant.java  MappingCombinerInformant.java  NounInformant.java  OutDepArcsInformant.java  SeparatedNamesInformant.java  TextExtractionInformant.java
stages-tlr/text-extraction/src/test/java/edu/kit/kastel/mcse/ardoco/core/textextraction/: TextExtractionTest.java
stages-tlr/text-extraction/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/textextraction/: TextExtractionTest.java
stages-tlr/text-extraction/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/textextraction/agents/: MappingCombinerTest.java  PDFExtractorTestCase.java
stages-tlr/text-preprocessing/: pom.xml
stages-tlr/text-preprocessing/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/text/providers/: TextPreprocessingAgent.java
(+323 files in other folders)
