<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ardoco.tlr</groupId>
    <artifactId>parent-tlr</artifactId>
    <version>${revision}</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>stages-tlr</artifactId>
  <packaging>pom</packaging>
    <modules>
        <module>connection-generator</module>
        <module>model-provider</module>
        <module>recommendation-generator</module>
        <module>text-extraction</module>
        <module>text-preprocessing</module>
        <module>code-traceability</module>
    </modules>
</project>
